{
    "firestore": {
        "rules": "firestore.rules"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "honeybird-ccaf2",
                    "appId": "1:772553510834:android:c30946ff56cae1cc571eab",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "honeybird-ccaf2",
                    "appId": "1:772553510834:ios:022c4e5bfff1e8da571eab",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "honeybird-ccaf2",
                    "configurations": {
                        "android": "1:772553510834:android:c30946ff56cae1cc571eab",
                        "ios": "1:772553510834:ios:022c4e5bfff1e8da571eab"
                    }
                }
            }
        }
    }
}